# LMRProject

./: README.md  build.gradle  settings.gradle
src/main/java/org/yordanoffnikolay/lmrproject/: LmrProjectApplication.java
src/main/java/org/yordanoffnikolay/lmrproject/config/: ApplicationConfiguration.java  JwtAuthFilter.java  SecurityConfiguration.java
src/main/java/org/yordanoffnikolay/lmrproject/controllers/: BrickController.java  BrickRestController.java  ClientRestController.java  TaskRestController.java  UserController.java  UserRestController.java  VisitController.java  VisitRestController.java  WorkdayRestController.java  WorkplaceRestController.java
src/main/java/org/yordanoffnikolay/lmrproject/dtos/: BrickDto.java  ClientDto.java  CustomTaskDto.java  DateDto.java  GenericTaskDto.java  OfficeWorkDto.java  UpdateUserDto.java  UserDto.java  VisitDto.java  WorkplaceDto.java
src/main/java/org/yordanoffnikolay/lmrproject/exceptions/: AuthorizationException.java  DuplicateEntityException.java  EntityNotFoundException.java
src/main/java/org/yordanoffnikolay/lmrproject/helpers/: AuthenticationHelper.java  AuthorizationHelper.java
src/main/java/org/yordanoffnikolay/lmrproject/mappers/: UserMapper.java  WorkplaceMapper.java
src/main/java/org/yordanoffnikolay/lmrproject/models/: AuthRequest.java  Brick.java  Category.java  Client.java  CustomTask.java  OfficeWork.java  Role.java  Task.java  Title.java  User.java  Visit.java  (+2 more)
src/main/resources/: application.properties
src/test/java/org/yordanoffnikolay/lmrproject/: LmrProjectApplicationTests.java
(+24 files in other folders)
